apiVersion: v1
kind: Secret
metadata:
  name: logistics-api-secret
type: Opaque
data:
  spring.datasource.username: cG9zdGdyZXM=  # postgres (base64 encoded)
  spring.datasource.password: cGFzc3dvcmQ=  # password (base64 encoded)
  app.jwt.secret: bjJyNXU4eC9BJUQKR1tLYVBkU2dWa1lwM3M2djl5JEImRShIK01iUWVUaFdtWnE0dDd3IXolQypGLUokTmNSZg==